import sys
import random
import time

import defs
import items
import missions

day = 1
def startevent(num):
    match(num):
        case 1:
            print("Вас на парах вызвал куратор, что вы будете делать")
            print("1. Достать лопату и обороняться\n2. Спокойно пойти к куратору")
            answer = int(input())
            if answer == 1:
                print("Вы долго оборонялись от куратора, но вас обезвредили и отправили в психбольницу, вы проиграли")
                day = 8
            if answer == 2:
                r = random.randint(1,3)
                match(r):
                    case 1:
                        print("Ваших родителей вызывают в техникум, вы проиграли")
                        sys.exit()
                    case 2:
                        print("Ваше имя перепутали, от вас ничего не надо")
                        pass
                    case 3:
                        print("Куратор вам предложил зарегистрироваться на каком-то бесполезном сайте")
                        print("Зарегистрируетесь? ДА/НЕТ")
                        reg = str(input())
                        reg = reg.lower()
                        if reg == "да":
                            print("Поздравляю, вы зарегистрировались на каком-то бесполезном сайте")
                        else:
                            print("Вы проиграли, куратор позвонил вашим родителям")
                        pass
        case 2:
            r = random.randint(1,3)
            print(f"Включилась сирена и вам надо сваливать на улицу, вы находитесь на {r} этаже.")
            print("Что вы сделаете? 1. Спрячусь под парту\n2.Спрыгну с окна\n3. Пойду за всеми")
            ans = int(input(""))
            match ans:
                case 1:
                    rr = random.randint(1,2)
                    if rr == 1:
                        print("Вы сгорели(ну и проиграли конечно)")
                        sys.exit()
                    if rr == 2:
                        print("Тревога была учебной, вы остались играть в бравл старс до следующей пары ")
                case 2:
                    print("Вы сломали себе кости, игра окончена!")
                    sys.exit(0)
                case 3:
                    print("Вас похвалил Ключник, но от справедливой двойки никто не застрахован")


        case 3:
            print("Не обьясняя ничего, вас отпустили с пар")
            pass
            #TODO дописать

def startday():
    print("Вы пришли в техникум")
    if (missions.day == 1 or missions.day == 2):
        if(missions.day == 2):
            defs.getinventoryitem()
        print("Учимся...")
        time.sleep(5)
        print("Ваш день прошел скучно, у вас не было пар Ключника")
        print("\n\n")
        missions.day += 1
        startday()
    elif (missions.day == 3):
        defs.getinventoryitem()
        print("Сегодня охранники не были на турникетах и вы спокойно прошли в аудиторию со своей лопатой")
        rnd = random.randint(1, 100)
        if (rnd >= 66):
            startevent(2)
        print("Вас можно поздравить, у вас сейчас наступает третья пара, пара у Ключника")
        print("Сегодня вы должны разобрать ММГ АК-74 на оценку, первым идете вы ибо вы не понравились Ключнику")

        print(
            "Что вы будете делать?\n1. Начать разбирать лопату что была повешена на рюкзаке\n2. Начать разбирать калаш\n3. Начать разборку ММГ ак-74 ")
        inp = int(input())
        match (inp):
            case 1:
                if ("лопата" in items.inventory):
                    print(
                        "За вашу оригинальность Владлен Иванович поставил вам 5, пары закончились, вы отправляетесь домой")
                    missions.day += 1;
                    startday()
                else:
                    print("Владлен Иванович подумал что вы под галюнами, вас упаковали в дурдом, игра окончена!")
                    sys.exit(0)
                pass
            case 2:
                print("Вы назвали АК-74 калашом, за это вас заставили отжиматься и вы упали. Игра окончена!")
                sys.exit(0)
                pass
            case 3:
                print(
                    "Вы разобрала АК-74 неправильно и сломали в нём спусковой крючок. Владлен Иванович вам поставил 2. Игра окончена!")
                sys.exit(0)
                pass
    elif(missions.day == 4):
        defs.getinventoryitem()
        rnd = random.randint(1, 100)
        if (rnd >= 66):
            startevent(1)
        print("Сегодня у вас пара вышмата, вы не готовились, вам надо выкрутиться из такого неудобного положения")
        ans = int(input("Что вы сделаете?\n1.Спишу у отличницы\n2. С умным видом буду сидеть в ноутбуке\n3.Спишу с телефона"))
        if(ans == 1):
            print("Отличница на вас накричала своим писклявым голосом, преподаватель сразу же услышал, вы получили 2, игра окончена")
            sys.exit(0)
        elif(ans == 2):
            if("ноутбук" in items.inventory):
                print(
                    "Преподаватель подумал что вы занимаетесь своими делами, но забил и вы со спокойной душой списали с ноута всю практу. Вы получили 5")
                print("Рабочий день окончен! Вы садитесь на автобус и едете домой")
            else:
                print("Вы начали стучать пальцами по столу якобы по клавиатуре, преподаватель взбесился и вьебал вам парашу. Игра окончена!")

        if(ans == 3):
            print("Преподаватель увидел у вас в руках телефон, но ничего не сделал, вы получили 3 ибо списывали с какого-то говносайта")

        print("SUS")
